1)Printing pentagonal numbers
import java.util.*;
class practice{
public static void main(String[] args){
Scanner n = new Scanner(System.in);
System.out.println("Enter the limit");
int a = n.nextInt();
for(int i=1;i<=a;i++){
int b = (3 * i * i - i) / 2;
System.out.print(b);
System.out.print(" ");
}
}
}

2)Printing a pyramidal structure
import java.util.*;
class Practice {
public static void main(String[] args) {
Scanner n = new Scanner(System.in);
System.out.println("Enter the limit");
int a = n.nextInt();
for (int i = 1; i <= a; i++) {
int spaces = (a - i) / 2;
for (int s = 1; s <= spaces; s++) {
System.out.print(" ");
 }
for (int j = 1; j <= i; j++) {
System.out.print("*");
}

for (int s = 1; s <= spaces; s++) {
System.out.print(" ");
}
System.out.println();
}
}
}





